@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300&display=swap');
@import url("colors.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Roboto;
    font-size: 18px;
    color: var(--text-primary);
    font-weight: 300;
    /* main-header top:0 yaptık */
    /* padding-top: 70px; */
}

a {
    text-decoration: none;
}

.main-header {
    height: 100px;
    background-color: rgba(0, 0, 0, .4);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    /* Elementlerin default z-index değeri 0'dır. Eğer biz elementlerin birbirlerinin alt/üstünde görünmesine neden olacak değişiklikler yapıyorsak z-index değeriyle oynayarak bunu çözebiliriz. z-index büyüdükçe ilgili element üsttedir, küçüldükçe alttadır. */
}

.navbar {
    height: 100%;
}

.navbar>a {
    color: var(--text-white);
    font-size: 40px;
    font-weight: normal;
    margin-left: 10px;
}

.brand {
    float: left;
    /* width: 25vw; */
    height: 100%;
    display: table;
    padding-left: 15px;
    color: var(--text-white);
}
.brand span{
    padding: 10px;
}

.brand span, .brand i {
    display: table-cell;
    vertical-align: middle;
}

.navbar::after {
    content: "";
    clear: both;
    display: table;
}

.menu {
    display: flex;
    height: 100%;
    padding-right: 15px;
}

.menu ul {
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
    align-items: center;
}

.menu a {
    transition: 1s;
    color: var(--text-white);
}

.menu a:hover {
    border-bottom: 1px solid var(--text-warning);

}

.whatsapp {
    font-size: 100px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1;
}

.main-hero {
    height: 100vh;
    background-image: url("/images/bg-main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-hero::before {
    /* position: absolute kullanıldığında element akıştan çıkar, top-bottom-left-right özelliklerinden etkilenir. Bu değerler sayfaya göre çalışır. Top dediğimizde sayfanın en üstünü referans alarak yukarıdan verdiğimiz kadar mesafe ile yerleşir. Bunun sebebi içinde bulunduğu elementin position'ı default olarak static olmasıdır. İçinde bulunduğu elemente göre çalışmasını istiyorsak onu relative yapmamız gerekiyor.
    */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
}

.main-hero h1 {
    font-size: 50px;
    color: var(--text-white);
    z-index: 1;
}

.main-hero p {
    font-size: 25px;
    color: var(--text-light);
    z-index: 1;
}

.main-hero a {
    z-index: 1;
    width: 160px;
    background-color: var(--bg-primary);
    text-align: center;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 7px;
    color: var(--text-white);
}

.main-hero a i {
    margin-right: 8px;
}

.title {
    padding-top: 100px;
    margin-top: 30px;
    text-align: center;
    font-size: 50px;
    color: var(--bg-dark);
}

.main-services {
    display: flex;
    justify-content: space-around;
    column-gap: 50px;
    padding: 30px 0;
}

.service-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px;
    width: 20%;
    text-align: center;
}

.service-item i {
    font-size: 75px;
    color: var(--text-light);
}

.service-item h2 {
    color: var(--text-primary);
}

.service-item p {
    text-align: center;
}

.main-about {
    display: flex;
    padding: 50px 0;
}

.about-image {
    width: 50vw;
    height: 60vh;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text {
    width: 50vw;
    padding: 0 20px;
    text-indent: 30px;
    letter-spacing: .5px;
    word-spacing: 2px;
    line-height: 40px;
}

.main-rooms {}

.main-rooms h3 {
    text-align: center;
    color: var(--text-secondary);
    margin: 10px 0;
}

.rooms-cards {
    display: flex;
    justify-content: space-around;
    column-gap: 30px;
}

.room {
    width: 22%;
    height: 500px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: .5px solid var(--text-secondary);
    border-radius: 10px;
}

.room ul {
    list-style-type: none;
    font-size: 20px;
}

.room h4 {
    font-size: 20px;
    background-color: var(--bg-warning);
    padding: 5px;
    border-radius: 5px;
    color: var(--text-white);
}

.room p {
    background-color: var(--bg-success);
    color: var(--text-white);
    font-weight: 500;
    width: 60px;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition-duration: .5s;
}
.room p:hover{
    width: 75px;
    height: 75px;
    background-color: var(--bg-warning);
}
.main-contact{
    padding: 30px;
    display: flex;
}
.map{
width: 70%;
}
.main-contact div{
    margin-bottom: 15px;
}
.main-contact form{
    padding: 20px;
    font-size: 20px;
}
.main-contact label{
    display: inline-block;
    width: 100px;
    font-weight: normal;
    color: var(--text-secondary);
}
.main-contact input{
    width: 250px;
    height: 35px;
    padding: 10px;
    font-size: 20px;
    font-weight: 200;
}
.main-contact textarea{
    font-size: 20px;
    width: 250px;
}
.button{
    text-align: end;
}
.main-contact button{
    background-color: var(--bg-success);
    color: var(--text-white);
    border: none;
    padding: 10px;
    font-size: 18px;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-dark);
    height: 100px;
    align-items: center;
    padding: 0 30px;
}
.social a{
    color: var(--text-white);
    margin-right: 10px;
    font-size: 30px;
}
footer p{
    color: var(--text-white);
    margin-right: 80px;
}

/* media query*/
@media(max-width: 1310px){
    .brand span{
        font-size: 28px;

    }
}
@media(max-width: 720px){
    .brand span{
        display: none;
    }
}
@media(max-width: 420px){
    .navbar{
        display: flex;
        flex-direction: column;

    }
    .menu{
        width: 50%;
        height: 50%;
        font-size: 9px;
    }
    .menu li{
    }
}

