<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
            /* float: right; */
        }

        /* overflow: auto'nun verdiği çıktıyı bununla da elde edebiliriz. */
        .container::after{
            content: "";
            clear: both;
            display: table;
        }
        .container{
            background-color: aquamarine;
            /* overflow: scroll; */
            /* overflow: auto;  */
        }
        #red {
            background-color: red;
            
        }

        #blue {
            background-color: blue;
            float: right;
        }

        #yellow {
            background-color: yellow;
            float: right;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h3>burası container</h3>
        <div class="box" id="red"></div>
        <div class="box" id="blue"></div>
        <div class="box" id="yellow"></div>
    </div>
</body>

</html>