<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        p{
            width: 150px;
            /* height: 150px; */
            border: 1px solid black;
            height: 50%;
            max-width: 500px;
            min-width: 300px;
            min-height: 100px;
            max-height: 300px;
        }
        div{
            padding: 20px;
            border: 1px solid black;
            /* width: 500px; */
        }
        #box{
            width: 50%;
            height: 250px;
            max-width: 500px;
            min-width: 300px;
            min-height: 100px;
            max-height: 500px;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt aut optio id quaerat ad, numquam facere incidunt asperiores commodi iusto consequatur debitis nemo, earum in, distinctio quis voluptatem hic tempore?</p>
    <div>
        <div id="box"></div>
    </div>
</body>
</html>