<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            color: white;
        }

        #box1 {
            background-color: navy;
        }

        #box2 {
            background-color: rgb(95, 12, 12);
            /* display:none; */
            /* display: block; */
            /* visibility: hidden; */
            visibility: visible;
        }

        #box3 {
            background-color: rgb(0, 128, 77);
        }
        a{
            /* display: block; */
            display: inline-block;
            width: 100px;

        }
    </style>
</head>

<body>
    <div id="container"></div>
    <!-- .box#box1-3 -->
    <div class="box" id="box1">First Box</div>
    <div class="box" id="box2">Second Box</div>
    <div class="box" id="box3">Third Box</div>
    <a href="#">Google</a>
    <a href="#">Microsoft</a>
</body>

</html>